C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.exe
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.deps.json
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.runtimeconfig.json
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form1.resources
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\refint\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.genruntimeconfig.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\ref\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form2.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.exe
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.deps.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.runtimeconfig.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.AssemblyReference.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form1.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form2.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.GenerateResource.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfoInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfo.cs
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CoreCompileInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\refint\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.genruntimeconfig.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\AMIO_2\AMIO_2\obj\Debug\net6.0-windows\ref\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.exe
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll.config
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.deps.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.runtimeconfig.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.Model.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.MySQLDataAccess.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Dapper.StrongName.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.AssemblyReference.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form1.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form2.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.GenerateResource.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfoInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfo.cs
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CoreCompileInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CopyComplete
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\refint\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.genruntimeconfig.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\ref\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.exe
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll.config
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.deps.json
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.runtimeconfig.json
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.Model.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.MySQLDataAccess.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Dapper.StrongName.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form1.resources
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form2.resources
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CopyComplete
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\refint\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.genruntimeconfig.cache
C:\Users\Admin\Desktop\fil_rouge_cda\jalon2\03_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\ref\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.exe
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll.config
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.deps.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.runtimeconfig.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.Model.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.MySQLDataAccess.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Dapper.StrongName.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.AssemblyReference.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form1.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form2.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.GenerateResource.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfoInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfo.cs
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CoreCompileInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CopyComplete
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\refint\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.genruntimeconfig.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\ref\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.exe
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll.config
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.deps.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.runtimeconfig.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.Model.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.MySQLDataAccess.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Dapper.StrongName.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.AssemblyReference.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form1.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form2.resources
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.GenerateResource.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfoInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfo.cs
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CoreCompileInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CopyComplete
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\refint\AMIO_2.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.genruntimeconfig.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\ref\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form1.resources
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Form2.resources
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.Properties.Resources.resources
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\refint\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.exe
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll.config
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.deps.json
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.runtimeconfig.json
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\AMIO_2.pdb
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.DataAccess.Model.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\CA.Blocks.MySQLDataAccess.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Dapper.StrongName.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.csproj.CopyComplete
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\AMIO_2.genruntimeconfig.cache
C:\Users\Admin\Desktop\fil_rouge_cda\02_jalon2\02_DESKTOP_AMIO_2\AMIO_2\obj\Debug\net6.0-windows\ref\AMIO_2.dll
