C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\appsettings.Development.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\appsettings.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\api_fil_rouge.exe
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\api_fil_rouge.deps.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\api_fil_rouge.runtimeconfig.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\api_fil_rouge.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\api_fil_rouge.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\Dapper.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\MySql.Data.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\domain.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\bin\Debug\net8.0\domain.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.csproj.AssemblyReference.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.AssemblyInfoInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.AssemblyInfo.cs
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.csproj.CoreCompileInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.sourcelink.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\staticwebassets\msbuild.api_fil_rouge.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\staticwebassets\msbuild.build.api_fil_rouge.props
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api_fil_rouge.props
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api_fil_rouge.props
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\scopedcss\bundle\api_fil_rouge.styles.css
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.csproj.CopyComplete
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\refint\api_fil_rouge.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\api_fil_rouge.genruntimeconfig.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\api_fil_rouge\obj\Debug\net8.0\ref\api_fil_rouge.dll
