C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\bin\Debug\net8.0\domain.deps.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\bin\Debug\net8.0\domain.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\bin\Debug\net8.0\domain.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\domain.AssemblyInfoInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\domain.AssemblyInfo.cs
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\domain.csproj.CoreCompileInputs.cache
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\domain.sourcelink.json
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\domain.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\refint\domain.dll
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\domain.pdb
C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\api_fil_rouge\domain\obj\Debug\net8.0\ref\domain.dll
