is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = apiMateriels
build_property.RootNamespace = apiMateriels
build_property.ProjectDir = C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\apiMateriels\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cda07saba\Desktop\fil_rouge_cda\02_jalon2\03_API_AMIO_2\apiMateriels
build_property._RazorSourceGeneratorDebug = 
